# Shopping_website

./: Shopping.sln
Shopping/: Program.cs  Shopping.csproj  appsettings.json  libman.json
Shopping/Areas/Admin/Controllers/: AdminRolesController.cs  AdsController.cs  CatalogWithCategoryController.cs  MessageController.cs  NotificationController.cs  ProductComplaintController.cs  ProductController.cs  ShopController.cs  UserController.cs  VerifiedProductController.cs
Shopping/Areas/Admin/ViewComponents/: _IncomingMessage.cs
Shopping/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Shopping/Areas/Member/Controllers/: CartController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  ProfileController.cs  ShopController.cs
Shopping/Areas/Member/Models/: ConfirmedViewModel.cs  ProductUploadModel.cs  ProfileUpdateViewModel.cs  ShopViewModel.cs
Shopping/Controllers/: CascedController.cs  CatalogController.cs  HomeController.cs  LoginController.cs  ProductCommentController.cs  ProductComplaintController.cs  ProductController.cs  ProductLikeController.cs  ProductViewController.cs  ShopController.cs  UserController.cs
Shopping/Helpers/: SessionHelper.cs
Shopping/Mapping/AutoMapperProfile/: MapperProfile.cs
Shopping/Models/: AppRoleViewModel.cs  AppUserViewModel.cs  DropdownCascading.cs  ProductCommentViewModel.cs  SignInViewModel.cs
Shopping/Models/Cart/: ProductModel.cs
Shopping/Models/MemberProfile/: MemberProfileUpdateViewModel.cs
Shopping/Models/Product/: SearchViewModel.cs
Shopping/Models/ProductCommentModel/: ProductCommentAddViewModel.cs
Shopping/Models/ProductComplaintModel/: ProductComplaintViewModel.cs
Shopping/Properties/: launchSettings.json
Shopping/ViewComponents/Cart/: _CartProductList.cs  _LayoutMySelectedProductCount.cs
Shopping/ViewComponents/Catalog_CategoryList/: _CatalogSearchCategoryList.cs
Shopping/ViewComponents/Layout/: _AuthenticatedSidebarList.cs
Shopping/ViewComponents/Notification/: _MemberNotificationCount.cs  _MemberNotificationGetList.cs  _MemberNotificationList.cs
Shopping/ViewComponents/Product/: _MyProductListViewCount.cs  _ProductDetailCategory2Name.cs  _ProductDetailUserConfirmed.cs  _ProductList.cs  _ProductListAppUserConfirm.cs  _VipProducts.cs
Shopping/ViewComponents/ProductComment/: _ProductCommentList.cs
Shopping/ViewComponents/ProductDetail/: _AuthenticatedMember.cs  _ProductDetailFooterDescription.cs  _ProductDetailImgSlider.cs  _ProductDetailProductList.cs
Shopping/ViewComponents/Profile/: _MemberProfileIsAuthenticated.cs  _ProfileAllProductList.cs  _ProfilePremiumProductList.cs  _ProfileVipProductList.cs
Shopping/ViewComponents/Shop/: _AllShops.cs  _InShopAllProducts.cs  _InShopPremiumProduct.cs  _InShopVipProduct.cs  _ShopListProductCount.cs  _ShopMemberIsAuthenticated.cs
Shopping/ViewComponents/User/: _MemberListProductCount.cs  _MembersList.cs
Shopping/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Shopping/Views/Catalog/: Search.cshtml
Shopping/Views/Home/: AllProductPage.cshtml  Error404.cshtml  Search.cshtml
Shopping/Views/Login/: SignIn.cshtml  SignUp.cshtml
Shopping/Views/Product/: ApprovedProducts.cshtml  Detail.cshtml  ProductAdd.cshtml  Vip.cshtml
Shopping/Views/ProductComplaint/: ProductComplaintSend.cshtml
Shopping/Views/Shared/: _Layout.cshtml
Shopping/Views/Shop/: InShop.cshtml  Products.cshtml  ShopDescriptionUpdate.cshtml  Shops.cshtml
Shopping/Views/User/: Members.cshtml  Profile.cshtml  ProfileDescriptionUpdate.cshtml
Shopping/wwwroot/Admin/: index.html
Shopping/wwwroot/js/: site.js
(+389 files in other folders)
